<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar CSS</title>
    <style>
        h1{
            font-size: 20cm;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow:  .2cm .2cm ;
        }
        p{
            font-size: 12cm;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
            border: 4px dashed;
        }
        article{
            font-size: 12px ;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
        }
    </style>
    
</head>
<body>
    <h1>Headline In Body</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quod nostrum perferendis ratione odio commodi, vero, tempora, ducimus rem dolorem molestias cumque aliquid quo odit! Facilis vel minima earum blanditiis!</p>

    <article>
        <h1>Headline Article</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum praesentium esse dolor, ullam saepe illo soluta molestiae possimus ex sunt asperiores harum nisi deserunt architecto, voluptates, facilis recusandae animi? Facere?</p>
    </article>








    
</body>
</html>